
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.07.28

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)

neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
neo_version=21.1.72

# Mod Info
mod_name=DisplayNotches
mod_version=1.0.1
mod_group_id=com.bigdious.dn
mod_id=dn
mod_license=All Rights Reserved
mod_authors=bigdious
mod_description=Item Frames but reliable and loyal.

#deps
patchouli_version=88-NEOFORGE
jei_version=19.21.0.247
jade_version=5639932
